spring.datasource.url=jdbc:mysql://localhost:3306/BankingData
spring.datasource.username=root
spring.datasource.password=Vijayreddy@1994
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/app




